HOST=127.0.0.1
PORT=3333
NODE_ENV=test

APP_NAME=DusterWare
APP_URL=http://${HOST}:${PORT}

APP_KEY=test-YOQ6UhmIX6mpRq85RJ7UfECSQbddqmWc

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=dusterware

HASH_DRIVER=bcrypt
